GOOGLE_MAPS_API_KEY=AIzaSyBwUSE4gG0Y-Ds_7D_oticWeGHxOsfgH-4q
LATITUDE=9.85252679940569
LONGITUDE=122.89028920633234

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAHujAdFgROeQRVhb4qT-qTfdlRLgzLY90
FIREBASE_AUTH_DOMAIN=jeepsystem.firebaseapp.com
FIREBASE_DATABASE_URL=https://jeepsystem-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=jeepsystem
FIREBASE_STORAGE_BUCKET=jeepsystem.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=858677889972
FIREBASE_APP_ID=1:858677889972:web:8eb3bcb2388fb3675b40e1
FIREBASE_MEASUREMENT_ID=G-LPHB5V5E1L
